$   [OUT_OF_MEMORY]
Out of Memory

$ [BS_DATA]
Error #
 when reading file #
Error in file #
Line
not found!
 corrupted! (Error A)
 corrupted! (Error B)

$ [BS_GLOBS]
File "#
" not found!
Error when reading file #
Windows error: no timer!
* subspecies
ssp.
presumably
ssp. presumed

$ [BS_INTRO]
by
and
with

$ [BS_ABOUT]
About
Sound recordings and programming by
Sound recordings by
Sound recordings and composition by
Photographs, sound recordings and composition by
Programming by
Programming and composition by
Paintings by
Additional sound recordings by
Photographs by
Additional photographs by
The Netherlands
and
with
If there are problems, tell us!
If it all works fine, tell others!
Please send us your suggestions for improvements.
Registered users receive information on future versions.

$ [FIND_DB]
Text to Find
Text to find:
Search from &Top

$ [BS_OPTIONS_DB]
Options
Main
Used
English Names
Scientific Names
Squeeze
Show Intro Window
Audio Volume Control

$ [SHOW_SETTINGS_DB]
Show Settings
Slides Only
Sounds Only
Slides and Sounds
Slides
Change picture every
seconds.
Show species names
Sounds
all recordings
only A and B recordings
only A recordings

$ [SOUND_DEMO]
Sound Show

$ [BS_SOUNDBAR]
There are no Wave Audio output devices in this system!

$ [BS_MAPWN]
Habitat: #
Name: #
Altitude: #
department
province/state/island
country
Coordinates: #
N
S
E
W

$ [BS_SHSTR]
other species: #
none
certainty: #
amphibian
mammal
recorded by
author
no subspecies
ssp.
ssp. unknown.
no recordings or pictures
* presumably (short)
pres.

$ [BS_VOL]
It appears there is no Sound Mapper installed in your system.
Please install again. If the problem persists, contact your supplier or #
waveOutGetDevCaps( ) went wrong!?
Error #
 when calling waveOutGetVolume( ).

$ [MENUS]
&New Window
&Fold All
&Show!
&What was that?
E&xit
&File
&Find Family or Species<TAB>Ctrl+F
&Search Again<TAB>F3
&Search
&Options
&How to Use Help
&Screen Elements
&Keyboard
&Read Me
&About
&Help
E&xit Program

$ [BS_CHILD]
Search string "
" not found.

$ [BS_MAIN]
This program is already running!
Are you certain you want to start another instance?

$ [BASEDIR]
CD-ROM Drive
The file was not found. Please enter the name of the CD-ROM drive:

$  [DIALOG_BUTTONS]
OK
Yes
No
Cancel

$ [PERSONAL]

E-mail:

$ [BS_LISTS]
What was that?
&Edit
&Copy to Clipboard
picture
recording

$ [BS_PICTURES]
Your screen uses only
colors. The photographs will look much better on a screen with 16-bit or 24-bit colors (socalled "true color").
