@#[FAMILIES]
Tinamidae
Tinamida
Rheidae
Rheidae
Struthionidae
Struthio
Dromaiidae
Dromaiid
Casuariidae
Casuarii
Apterygidae
Apterygi
Podicepidiformes
Podicepi
Sphenicidae
Sphenici
Diomedeidae
Diomedei
Procellariidae
Procella
Hydrobatidae
Hydrobat
Pelecanoididae
Pelecano
Phaethontidae
Phaethon
Fregatidae
Fregatid
Sulidae
Sulidae
Phalacrocoracidae
Phalacro
Anhingidae
Anhingid
Pelecanidae
Pelecani
Anhimidae
Anhimida
Anatidae
Anatidae
Phoenicopteridae
Phoenico
Ardeidae
Ardeidae
Balaenicipididae
Balaenic
Scopidae
Scopidae
Threskiornitidae
Threskio
Ciconiidae
Ciconiid
Cathartidae
Catharti
Pandionidae
Pandioni
Accipitridae
Accipitr
Sagittariidae
Sagittar
Falconidae
Falconid
Cracidae
Cracidae
Megapodiidae
Megapodi
Numididae
Numidida
Phasianidae
Phasiani
Odontophoridae
Odontoph
Turnicidae
Turnicid
Rallidae
Rallidae
Heliornithidae
Heliorni
Rhynochetidae
Rhynochi
Eurypygidae
Eurypygi
Mesitornithidae
Mesitorn
Gruidae
Gruidae
Aramidae
Aramidae
Psophiidae
Psophiid
Cariamidae
Cariamid
Otididae
Otididae
Jacanidae
Jacanida
Rostratulidae
Rostratu
Scolopacidae
Scolopac
Dromadidae
Dromadid
Chionididae
Chionidi
Pluvianellidae
Pluviane
Pedionomidae
Pedionom
Thinocoridae
Thinocor
Burhinidae
Burhinid
Haematopodidae
Haematop
Ibidorhynchidae
Ibidorhy
Recurvirostridae
Recurvir
Glareolidae
Glareoli
Charadriidae
Charadri
Laridae
Laridae
Stercorariidae
Stercora
Rhynchopidae
Rhynchop
Alcidae
Alcidae
Gaviidae
Gaviidae
Pteroclididae
Pterocli
Raphidae
Raphidae
Columbidae
Columbid
Psittacidae
Psittaci
Cacatuidae
Cacatuid
Loriidae
Loriidae
Coliidae
Coliidae
Musophagidae
Musophag
Cuculidae
Cuculida
Centropodidae
Centropo
Coccyzidae
Coccyzid
Opisthocomidae
Opisthoc
Crotophagidae
Crotopha
Neomorphidae
Neomorph
Tytonidae
Tytonida
Strigidae
Strigida
Steathornitidae
Steathor
Podargidae
Podargi
Aegothelidae
Aegothel
Nyctibiidae
Nyctibii
Eurostopodidae
Eurostop
Caprimulgidae
Caprimul
Hemiprocnidae
Hemiproc
Apodidae
Apodidae
Trochilidae
Trochili
Trogonidae
Trogonid
Alcedinidae
Alcedini
Todidae
Todidae
Momotidae
Momotida
Meropidae
Meropida
Coraciidae
Coraciid
Brachypteraciidae
Brachypt
Loptosomatidae
Loptosom
Upupidae
Upupidae
Phoeniculidae
Phoenicu
Bucerotidae
Buceroti
Bucorvidae
Bucorvid
Galbulidae
Galbulid
Bucconidae
Bucconid
Megalaimidae
Megalaim
Lybiidae
Lybiidae
Capitonidae
Capitoni
Indicatoridae
Indicato
Ramphastidae
Ramphast
Picidae
Picidae
Acanthisittidae
Acanthis
Pittidae
Pittidae
Eurylaimidae
Eurylaim
Philepittidae
Philepit
Dendrocolaptidae
Dendroco
Furnariidae
Furnarii
Thamnophilidae
Thamnoph
Formicariidae
Formicar
Conopophagidae
Conopoph
Rhinocryptidae
Rhinocry
Cotingidae
Cotingid
Oxyruncidae
Oxyrunci
Pipridae
Pipridae
Tyrannidae
Tyrannid
Climacteridae
Climacte
Menuridae
Menurida
Atrichornithidae
Atrichor
Ptilonorhynchidae
Ptilonor
Maluridae
Malurida
Pardalotidae
Pardalot
Meliphagidae
Meliphag
Callaeidae
Callaeid
Eopsaltriidae
Eopsaltr
Pachycephalidae
Pachycep
Orthonychidae
Orthonyc
Pomatostomidae
Pomatost
Cinclosomatidae
Cincloso
Corcoracidae
Corcorac
Monarchidae
Monarchi
Dicruridae
Dicrurid
Corvidae
Corvidae
Paradisaeidae
Paradisa
Artamidae
Artamida
Cracticidae
Cractici
Grallinidae
Grallini
Aegithinidae
Aegithin
Oriolidae
Oriolida
Campephagidae
Campepha
Irenidae
Irenidae
Vireonidae
Vireonid
Laniidae
Laniidae
Malaconotidae
Malacono
Vangidae
Vangidae
Bombycillidae
Bombycil
Dulidae
Dulidae
Cinclidae
Cinclida
Turdidae
Turdidae
Mimidae
Mimidae
Sturnidae
Sturnida
Muscicapidae
Muscicap
Sittidae
Sittidae
Certhiidae
Certhiid
Troglodytidae
Troglody
Polioptilidae
Poliopti
Aegithalidae
Aegithal
Hirundinidae
Hirundin
Regulidae
Regulida
Pycnonotidae
Pycnonot
Zosteropidae
Zosterop
Hypocoliidae
Hypocoli
Cisticolidae
Cisticol
Sylviidae
Sylviida
Timaliidae
Timaliid
Panuridae
Panurida
Picathartidae
Picathar
Rhabdornithidae
Rhabdorn
Paridae
Paridae
Remizidae
Remizida
Alaudidae
Alaudida
Passeridae
Passerid
Estrildidae
Estrildi
Motacillidae
Motacill
Prunellidae
Prunelli
Ploceidae
Ploceida
Promeropidae
Promerop
Dicaeidae
Dicaeida
Nectariniidae
Nectarin
Melanocharitidae
Melanoch
Paramythiidae
Paramyth
Fringillidae
Fringill
Drepanididae
Drepanid
Parulidae
Parulida
Emberizidae
Emberizi
Icteridae
Icterida
@#[SPECIES 1]
@#[]
Tinamus tao
1000
CD

@#[]
Tinamus major
1002
CD

@#[]
Nothocercus bonapartei
1004
CD

@#[]
Nothocercus julius
1005
SD

@#[]
Crypturellus cinereus
1008
CD

@#[]
Crypturellus soui
1009
CD

@#[]
Crypturellus obsoletus
1011
CD

@#[]
Crypturellus undulatus
1013
CD

@#[]
Crypturellus kerriae
1017
C

@#[]
Crypturellus erythropus
1018
CD

@#[]
Crypturellus variegatus
1021
CD

@#[SPECIES 2]
@#[SPECIES 3]
@#[SPECIES 4]
@#[SPECIES 5]
@#[SPECIES 6]
@#[SPECIES 7]
@#[]
Podiceps dominicus
7002
CD

@#[]
Podilymbus podiceps
7003
SD

@#[SPECIES 8]
@#[SPECIES 9]
@#[SPECIES 10]
@#[]
Puffinus gravis
10011
SD

@#[SPECIES 11]
@#[SPECIES 12]
@#[SPECIES 13]
@#[SPECIES 14]
@#[]
Fregata magnificens
14000
SD

@#[SPECIES 15]
@#[]
Sula leucogaster
15004
SD

@#[SPECIES 16]
@#[]
Phalacrocorax olivaceus
16001
SCD

@#[SPECIES 17]
@#[]
Anhinga anhinga
17000
SD

@#[SPECIES 18]
@#[]
Pelecanus occidentalis
18001
SD

@#[SPECIES 19]
@#[]
Anhima cornuta
19000
SCD

@#[]
Chauna chavaria
19001
SD

@#[SPECIES 20]
@#[]
Dendrocygna bicolor
20000
SD

@#[]
Dendrocygna viduata
20001
SD

@#[]
Dendrocygna autumnalis
20002
SCD

@#[]
Neochen jubatus
20006
SD

@#[]
Cairina moschata
20007
SD

@#[]
Amazonetta brasiliensis
20010
SD

@#[]
Anas americana
20012
SD

@#[]
Anas flavirostris
20014
SCD

@#[]
Anas acuta
20016
SD

@#[]
Anas bahamensis
20018
SD

@#[]
Anas discors
20021
SD

@#[]
Anas clypeata
20024
SD

@#[]
Aythya affinis
20028
SD

@#[SPECIES 21]
@#[]
Phoenicopterus ruber
21000
SCD

@#[SPECIES 22]
@#[]
Syrigma sibilatrix
22000
SD

@#[]
Egretta rufescens
22001
SD

@#[]
Egretta tricolor
22002
SD

@#[]
Egretta caerulea
22003
SD

@#[]
Egretta thula
22004
SD

@#[]
Pilherodius pileatus
22005
SD

@#[]
Ardea herodias
22006
SD

@#[]
Ardea cocoi
22007
SCD

@#[]
Egretta alba
22008
SCD

@#[]
Bubulcus ibis
22009
SCD

@#[]
Butorides striatus
22010
CD

@#[]
Butorides virescens
22011
SCD

@#[]
Agamia agami
22012
SD

@#[]
Nycticorax violaceus
22013
SD

@#[]
Nycticorax nycticorax
22014
SD

@#[]
Cochlearius cochlearius
22015
SD

@#[]
Tigrisoma lineatum
22018
SD

@#[]
Zebrilus undulatus
22019
SCD

@#[]
Ixobrychus involucris
22020
CD

@#[]
Ixobrychus exilis
22021
SCD

@#[]
Botaurus pinnatus
22023
SD

@#[]
Heron sp.
22999
C

@#[SPECIES 23]
@#[SPECIES 24]
@#[SPECIES 25]
@#[]
Eudocimus albus
25000
SD

@#[]
Eudocimus ruber
25001
SCD

@#[]
Phimosus infuscatus
25002
SCD

@#[]
Plegadis falcinellus
25003
SD

@#[]
Cercibis oxycerca
25006
SD

@#[]
Theristicus caudatus
25008
SCD

@#[]
Mesembrinibis cayennensis
25011
CD

@#[]
Ajaia ajaja
25012
SD

@#[SPECIES 26]
@#[]
Mycteria americana
26000
SD

@#[]
Ciconia maguari
26001
SD

@#[]
Ephippiorhynchus mycteria
26002
SD

@#[SPECIES 27]
@#[]
Coragyps atratus
27000
SD

@#[]
Cathartes aura
27001
SD

@#[]
Cathartes burrovianus
27002
SD

@#[]
Cathartes melambrotus
27003
SD

@#[]
Vultur gryphus
27004
SD

@#[]
Sarcoramphus papa
27005
SD

@#[SPECIES 28]
@#[]
Pandion haliaetus
28000
SD

@#[SPECIES 29]
@#[]
Chondrohierax uncinatus
29001
SD

@#[]
Elanoides forficatus
29002
SCD

@#[]
Gampsonyx swainsonii
29003
SD

@#[]
Elanus leucurus
29004
SD

@#[]
Rostrhamus sociabilis
29005
SCD

@#[]
Rostrhamus hamatus
29006
CD

@#[]
Ictinia plumbea
29010
SD

@#[]
Accipiter poliogaster
29014
CD

@#[]
Accipiter superciliosus
29015
SCD

@#[]
Geranospiza caerulescens
29022
CD

@#[]
Leucopternis schistacea
29024
CD

@#[]
Leucopternis princeps
29025
C

@#[]
Leucopternis albicollis
29028
SD

@#[]
Buteogallus urubitinga
29034
SCD

@#[]
Buteogallus meridionalis
29035
SCD

@#[]
Parabuteo unicinctus
29036
SD

@#[]
Busarellus nigricollis
29037
SCD

@#[]
Geranoaetus melanoleucus
29038
SD

@#[]
Harpyhaliaetus solitarius
29039
CD

@#[]
Asturina nitida
29042
SCD

@#[]
Buteo magnirostris
29043
SCD

@#[]
Buteo platypterus
29044
SCD

@#[]
Buteo swainsonii
29048
SD

@#[]
Buteo albicaudatus
29049
SD

@#[]
Buteo albonotatus
29052
SD

@#[]
Morphnus guianensis
29054
SD

@#[]
Harpia harpyja
29055
SCD

@#[]
Spizaetus tyrannus
29057
SCD

@#[]
Spizaetus ornatus
29058
CD

@#[]
Spizaetus isidori
29059
SD

@#[SPECIES 30]
@#[SPECIES 31]
@#[]
Daptrius ater
31000
CD

@#[]
Daptrius americanus
31001
SCD

@#[]
Polyborus plancus
31004
SD

@#[]
Milvago chimachima
31005
SCD

@#[]
Herpetotheres cachinnans
31007
SCD

@#[]
Micrastur ruficollis
31008
CD

@#[]
Micrastur gilvicollis
31010
CD

@#[]
Micrastur mirandollei
31011
CD

@#[]
Micrastur semitorquatus
31012
CD

@#[]
Falco sparverius
31014
SD

@#[]
Falco femoralis
31015
SD

@#[]
Falco rufigularis
31017
SD

@#[]
Falco peregrinus
31018
SD

@#[]
Micrastur sp.
31999
C

@#[SPECIES 32]
@#[]
Ortalis ruficauda
32003
CD

@#[]
Ortalis guttata
32006
C

@#[]
Ortalis motmot
32007
CD

@#[]
Penelope argyrotis
32008
CD

@#[]
Penelope montagnii
32011
CD

@#[]
Penelope marail
32012
CD

@#[]
Penelope purpurascens
32015
CD

@#[]
Penelope jacquacu
32018
CD

@#[]
Pipile cumanensis
32020
CD

@#[]
Crax tomentosa
32026
SD

@#[]
Crax pauxi
32029
SCD

@#[]
Crax alector
32034
SCD

@#[SPECIES 33]
@#[SPECIES 34]
@#[SPECIES 35]
@#[SPECIES 36]
@#[]
Colinus cristatus
36001
SCD

@#[]
Odontophorus gujanensis
36002
CD

@#[]
Odontophorus atrifrons
36005
CD

@#[]
Odontophorus colombianus
36011
SCD

@#[SPECIES 37]
@#[SPECIES 38]
@#[]
Laterallus melanophaius
38005
CD

@#[]
Laterallus levraudi
38006
SCD

@#[]
Aramides cajanea
38017
SCD

@#[]
Rallus nigricans
38027
C

@#[]
Gallinula martinica
38029
SCD

@#[]
Gallinula chloropus
38031
SCD

@#[]
Fulica caribaea
38034
CD

@#[SPECIES 39]
@#[SPECIES 40]
@#[SPECIES 41]
@#[]
Eurypyga helias
41000
SCD

@#[SPECIES 42]
@#[SPECIES 43]
@#[SPECIES 44]
@#[]
Aramus guarauna
44000
SCD

@#[SPECIES 45]
@#[]
Psophia crepitans
45000
SCD

@#[SPECIES 46]
@#[SPECIES 47]
@#[SPECIES 48]
@#[]
Jacana jacana
48001
SCD

@#[SPECIES 49]
@#[SPECIES 50]
@#[]
Gallinago gallinago
50000
SD

@#[]
Gallinago jamesoni
50005
SCD

@#[]
Limosa haemastica
50008
SD

@#[]
Limosa fedoa
50009
SD

@#[]
Numenius phaeopus
50010
SD

@#[]
Numenius americanus
50011
SD

@#[]
Bartramia longicauda
50012
SD

@#[]
Tringa melanoleuca
50013
SCD

@#[]
Tringa flavipes
50014
SD

@#[]
Tringa solitaria
50015
SCD

@#[]
Actitis macularia
50016
SD

@#[]
Catoptrophorus semipalmatus
50018
SD

@#[]
Arenaria interpres
50019
SD

@#[]
Limnodromus griseus
50020
SD

@#[]
Calidris canutus
50023
SD

@#[]
Calidris alba
50024
SD

@#[]
Calidris pusilla
50025
SCD

@#[]
Calidris mauri
50026
SD

@#[]
Calidris minutilla
50028
SD

@#[]
Calidris fuscicollis
50029
SD

@#[]
Calidris bairdii
50030
SD

@#[]
Calidris melanotos
50031
SD

@#[]
Calidris alpina
50032
SD

@#[]
Micropalama himantopus
50034
SD

@#[]
Tryngites subruficollis
50035
SD

@#[]
Phalaropus tricolor
50037
SD

@#[SPECIES 51]
@#[SPECIES 52]
@#[SPECIES 53]
@#[SPECIES 54]
@#[SPECIES 55]
@#[SPECIES 56]
@#[]
Burhinus bistriatus
56000
SCD

@#[SPECIES 57]
@#[]
Haematopus palliatus
57000
SD

@#[SPECIES 58]
@#[SPECIES 59]
@#[]
Himantopus mexicanus
59000
SCD

@#[SPECIES 60]
@#[SPECIES 61]
@#[]
Pluvialis dominica
61000
SD

@#[]
Pluvialis squatarola
61001
SCD

@#[]
Charadrius semipalmatus
61002
SD

@#[]
Charadrius wilsonia
61003
SD

@#[]
Charadrius vociferus
61004
SD

@#[]
Charadrius alexandrinus
61005
SD

@#[]
Charadrius collaris
61006
SCD

@#[]
Vanellus cayanus
61011
SD

@#[]
Vanellus chilensis
61012
SCD

@#[SPECIES 62]
@#[]
Larus delawarensis
62002
SD

@#[]
Larus argentatus
62004
SD

@#[]
Larus fuscus
62005
S

@#[]
Larus atricilla
62010
SD

@#[]
Chlidonias niger
62014
SD

@#[]
Phaetusa simplex
62015
SCD

@#[]
Gelochelidon nilotica
62016
SD

@#[]
Hydroprogne caspia
62017
SD

@#[]
Thalasseus maxima
62018
SD

@#[]
Thalasseus sandvicensis
62019
SD

@#[]
Sterna hirundo
62023
SD

@#[]
Sterna fuscata
62028
SD

@#[]
Sterna antillarum
62029
SD

@#[SPECIES 63]
@#[]
Stercorarius pomarinus
63002
SD

@#[]
Stercorarius parasiticus
63003
SD

@#[SPECIES 64]
@#[]
Rynchops niger
64000
SD

@#[SPECIES 65]
@#[SPECIES 66]
@#[SPECIES 67]
@#[SPECIES 68]
@#[SPECIES 69]
@#[]
Columba speciosa
69001
CD

@#[]
Columba corensis
69003
SCD

@#[]
Columba cayennensis
69007
CD

@#[]
Columba subvinacea
69011
CD

@#[]
Zenaida auriculata
69015
SD

@#[]
Scardafella squammata
69018
SCD

@#[]
Columbina passerina
69019
CD

@#[]
Columbina talpacoti
69021
SCD

@#[]
Claravis pretiosa
69025
CD

@#[]
Leptotila verreauxi
69031
SCD

@#[]
Leptotila rufaxilla
69034
CD

@#[]
Geotrygon linearis
69046
CD

@#[]
Geotrygon montana
69049
SD

@#[]
Pigeon sp.
69999
C

@#[SPECIES 70]
@#[]
Ara ararauna
70000
SCD

@#[]
Ara macao
70003
SCD

@#[]
Ara chloroptera
70004
CD

@#[]
Ara severa
70006
SCD

@#[]
Ara manilata
70007
CD

@#[]
Aratinga wagleri
70012
CD

@#[]
Aratinga leucophtalmus
70016
CD

@#[]
Aratinga pertinax
70022
SCD

@#[]
Pyrrhura picta
70029
CD

@#[]
Pyrrhura leucotis
70030
CD

@#[]
Pyrrhura melanura
70033
SCD

@#[]
Pyrrhura hoematotis
70037
SCD

@#[]
Pyrrhura rhodocephala
70038
CD

@#[]
Forpus passerinus
70045
SCD

@#[]
Forpus xanthopterygius
70046
C

@#[]
Brotogeris jugularis
70054
CD

@#[]
Brotogeris chrysopterus
70056
CD

@#[]
Nannopsittaca panychlora
70059
CD

@#[]
Touit batavica
70060
CD

@#[]
Touit huetii
70061
CD

@#[]
Pionites melanocephala
70066
SCD

@#[]
Pionus menstruus
70077
SCD

@#[]
Pionus sordidus
70078
CD

@#[]
Pionus seniloides
70081
CD

@#[]
Pionus chalcopterus
70082
CD

@#[]
Pionus fuscus
70083
CD

@#[]
Amazona barbadensis
70090
CD

@#[]
Amazona ochrocephala
70093
SCD

@#[]
Amazona amazonica
70094
CD

@#[]
Amazona mercenaria
70095
CD

@#[]
Amazona farinosa
70096
SCD

@#[]
Deroptyus accipitrinus
70097
SD

@#[]
Forpus sp.
70997
C

@#[]
Parakeet sp.
70998
C

@#[]
Amazona sp.
70999
C

@#[SPECIES 71]
@#[SPECIES 72]
@#[SPECIES 73]
@#[SPECIES 74]
@#[SPECIES 75]
@#[SPECIES 76]
@#[SPECIES 77]
@#[]
Coccyzus pumilus
77000
SD

@#[]
Coccyzus minor
77005
SD

@#[]
Coccyzus melacoryphus
77006
SD

@#[]
Coccyzus lansbergi
77007
CD

@#[]
Piaya cayana
77008
SCD

@#[]
Piaya minuta
77010
CD

@#[SPECIES 78]
@#[]
Opisthocomus hoatzin
78000
SCD

@#[SPECIES 79]
@#[]
Crotophaga major
79000
SCD

@#[]
Crotophaga ani
79001
SCD

@#[]
Crotophaga sulcirostris
79002
SCD

@#[SPECIES 80]
@#[]
Tapera naevia
80000
SCD

@#[]
Dromococcyx pavoninus
80003
CD

@#[]
Neomorphus rufipennis
80006
CD

@#[SPECIES 81]
@#[SPECIES 82]
@#[]
Otus choliba
82001
SCD

@#[]
Otus ingens
82005
CD

@#[]
Otus watsonii
82007
SCD

@#[]
Otus atricapillus
82008
CD

@#[]
Otus albogularis
82010
CD

@#[]
Bubo virginianus
82011
SD

@#[]
Ciccaba virgata
82012
CD

@#[]
Ciccaba nigrolineata
82013
CD

@#[]
Ciccaba huhula
82014
SCD

@#[]
Ciccaba albitarsus
82015
CD

@#[]
Lophostrix cristata
82016
CD

@#[]
Pulsatrix perspicillata
82017
CD

@#[]
Glaucidium brasilianum
82022
SCD

@#[]
Athene cunicularia
82025
SD

@#[SPECIES 83]
@#[]
Steatornis caripensis
83000
CD

@#[SPECIES 84]
@#[SPECIES 85]
@#[SPECIES 86]
@#[]
Nyctibius grandis
86000
SCD

@#[]
Nyctibius aethereus
86001
SCD

@#[]
Nyctibius griseus
86002
CD

@#[SPECIES 87]
@#[SPECIES 88]
@#[]
Chordeiles acutipennis
88004
SCD

@#[]
Nyctiprogne leucopyga
88006
SCD

@#[]
Nyctidromus albicollis
88008
SCD

@#[]
Caprimulgus rufus
88012
CD

@#[]
Caprimulgus cayennensis
88017
SCD

@#[]
Caprimulgus nigrescens
88021
SD

@#[]
Hydropsalis climacocerca
88023
SD

@#[SPECIES 89]
@#[SPECIES 90]
@#[]
Chaetura spinicauda
90005
CD

@#[]
Chaetura cinereiventris
90006
SCD

@#[]
Tachornis squamata
90016
SCD

@#[]
Cypseloides rutilus
90018
CD

@#[]
Streptoprocne zonaris
90019
SCD

@#[SPECIES 91]
@#[]
Glaucis hirsuta
91001
CD

@#[]
Threnetes ruckeri
91003
CD

@#[]
Phaethornis superciliosus
91007
CD

@#[]
Phaethornis squalidus
91013
CD

@#[]
Phaethornis ruber
91018
CD

@#[]
Phaethornis griseogularis
91020
CD

@#[]
Phaethornis longuemareus
91021
CD

@#[]
Doryfera ludoviciae
91026
SD

@#[]
Campylopterus ensipennis
91032
SCD

@#[]
Campylopterus falcatus
91033
CD

@#[]
Florisuga mellivora
91037
SD

@#[]
Colibri delphinae
91038
CD

@#[]
Colibri thalassinus
91039
SCD

@#[]
Klais guimeti
91047
CD

@#[]
Chlorestes notatus
91061
SD

@#[]
Chlorostilbon mellisugus
91064
SD

@#[]
Thalurania furcata
91073
CD

@#[]
Hylocharis sapphirina
91080
CD

@#[]
Chrysuronia oenone
91084
CD

@#[]
Leucippus fallax
91090
CD

@#[]
Amazilia chionopectus
91098
SCD

@#[]
Amazilia fimbriata
91100
SD

@#[]
Amazilia tobaci
91112
SCD

@#[]
Amazilia viridigaster
91113
CD

@#[]
Amazilia tzacatl
91116
CD

@#[]
Chalybura buffonii
91124
SD

@#[]
Adelomyia melanogenys
91128
SCD

@#[]
Heliodoxa leadbeateri
91134
SCD

@#[]
Hylonympha macrocerca
91141
CD

@#[]
Sternoclyta cyanopectus
91142
SD

@#[]
Coeligena coeligena
91158
CD

@#[]
Coeligena torquata
91161
SD

@#[]
Coeligena violifer
91167
C

violifer
@#[]
Boissonneaua flavescens
91170
SD

@#[]
Heliangelus mavors
91173
CD

@#[]
Heliangelus spencei
91174
CD

@#[]
Heliangelus amethysticollis
91175
CD

@#[]
Ocreatus underwoodii
91194
SCD

@#[]
Metallura tyrianthina
91208
CD

@#[]
Oxypogon guerinii
91215
SD

@#[]
Aglaiocercus kingi
91218
SD

@#[]
Amazilia sp.
91999
C

@#[SPECIES 92]
@#[]
Pharomachrus antisianus
92001
C

@#[]
Pharomachrus fulgidus
92002
SCD

@#[]
Trogon viridis
92009
CD

@#[]
Trogon collaris
92013
SCD

@#[]
Trogon personatus
92015
CD

@#[]
Trogon rufus
92016
SCD

@#[]
Trogon violaceus
92018
SCD

@#[SPECIES 93]
@#[]
Megaceryle alcyon
93000
SD

@#[]
Megaceryle torquata
93001
SCD

@#[]
Chloroceryle amazona
93002
SD

@#[]
Chloroceryle americana
93003
SD

@#[]
Chloroceryle inda
93004
SCD

@#[SPECIES 94]
@#[SPECIES 95]
@#[]
Momotus momota
95004
SCD

@#[SPECIES 96]
@#[SPECIES 97]
@#[SPECIES 98]
@#[SPECIES 99]
@#[SPECIES 100]
@#[SPECIES 101]
@#[SPECIES 102]
@#[SPECIES 103]
@#[SPECIES 104]
@#[]
Brachygalba lugubris
104004
SD

@#[]
Galbula albirostris
104006
CD

@#[]
Galbula ruficauda
104008
SCD

@#[]
Galbula galbula
104009
SCD

@#[]
Galbula leucogastra
104014
SD

@#[]
Jacamerops aurea
104016
CD

@#[SPECIES 105]
@#[]
Notharchus macrorhynchos
105000
SCD

@#[]
Bucco tamatia
105005
SD

@#[]
Nystalus maculatus
105011
C

@#[]
Hypnelus ruficollis
105012
SCD

@#[]
Malacoptila mystacalis
105018
SD

@#[]
Monasa atra
105026
CD

@#[]
Monasa morphoeus
105028
SD

@#[]
Chelidoptera tenebrosa
105030
SD

@#[SPECIES 106]
@#[SPECIES 107]
@#[SPECIES 108]
@#[]
Capito niger
108004
CD

@#[SPECIES 109]
@#[SPECIES 110]
@#[]
Aulacorhynchus prasinus
110000
CD

@#[]
Aulacorhynchus sulcatus
110001
SCD

@#[]
Aulacorhynchus haematopygus
110003
CD

@#[]
Pteroglossus aracari
110012
SCD

@#[]
Pteroglossus torquatus
110013
SD

@#[]
Pteroglossus pluricinctus
110017
CD

@#[]
Andigena nigrirostris
110022
CD

@#[]
Ramphastos sulfuratus
110028
CD

@#[]
Ramphastos culminatus
110031
CD

@#[]
Ramphastos vitellinus
110032
CD

@#[]
Ramphastos swainsonii
110033
C

@#[]
Ramphastos ambiguus
110034
CD

@#[]
Ramphastos tucanus
110035
SCD

@#[]
Ramphastos cuvieri
110036
CD

@#[SPECIES 111]
@#[]
Picumnus exilis
111003
C

@#[]
Picumnus squamulatus
111005
CD

@#[]
Melanerpes cruentatus
111023
CD

@#[]
Melanerpes rubricapillus
111025
SCD

@#[]
Veniliornis fumigatus
111034
CD

@#[]
Veniliornis kirkii
111037
CD

@#[]
Piculus rubiginosus
111047
SCD

@#[]
Colaptes punctigula
111050
CD

@#[]
Celeus grammicus
111056
CD

@#[]
Celeus undatus
111057
CD

@#[]
Celeus elegans
111059
CD

@#[]
Celeus flavus
111061
SCD

@#[]
Celeus torquatus
111063
SCD

@#[]
Dryocopus lineatus
111064
SCD

@#[]
Campephilus melanoleucos
111069
CD

@#[]
Woodpecker sp.
111999
C

@#[SPECIES 112]
@#[SPECIES 113]
@#[SPECIES 114]
@#[SPECIES 115]
@#[SPECIES 116]
@#[]
Dendrocincla fuliginosa
116001
SCD

@#[]
Dendrocincla homochroa
116004
SD

@#[]
Sittasomus griseicapillus
116007
SCD

@#[]
Glyphorynchus spirurus
116008
SCD

@#[]
Nasica longirostris
116010
CD

@#[]
Dendrexetastes rufigula
116011
CD

@#[]
Xiphocolaptes promeropirhynchus
116014
CD

@#[]
Dendrocolaptes certhia
116015
CD

@#[]
Dendrocolaptes picumnus
116016
CD

@#[]
Xiphorhynchus picus
116017
SCD

@#[]
Xiphorhynchus obsoletus
116018
CD

@#[]
Xiphorhynchus pardalotus
116022
CD

@#[]
Xiphorhynchus guttatus
116023
CD

@#[]
Lepidocolaptes souleyetii
116028
SCD

@#[]
Lepidocolaptes affinis
116030
SD

@#[]
Lepidocolaptes albolineatus
116031
CD

@#[]
Campylorhamphus trochilirostris
116033
SCD

@#[]
Campylorhamphus pusillus
116034
CD

@#[]
Woodcreeper sp.
116999
C

@#[SPECIES 117]
@#[]
Cinclodes fuscus
117017
SD

@#[]
Furnarius leucopus
117024
CD

@#[]
Leptasthenura andicola
117034
SCD

@#[]
Schizoeaca coryi
117036
CD

@#[]
Schizoeaca fuliginosa
117037
CD

@#[]
Synallaxis azarae
117045
CD

@#[]
Synallaxis albescens
117047
SCD

@#[]
Synallaxis gujanensis
117058
CD

@#[]
Synallaxis rutilans
117060
SCD

@#[]
Synallaxis unirufa
117062
CD

@#[]
Synallaxis castanea
117063
CD

@#[]
Synallaxis cinnamomea
117066
CD

@#[]
Poecilurus candei
117069
CD

@#[]
Hellmayrea gularis
117071
CD

@#[]
Cranioleuca demissa
117076
CD

@#[]
Cranioleuca hellmayri
117077
CD

@#[]
Cranioleuca subcristata
117078
SCD

@#[]
Cranioleuca vulpina
117084
CD

@#[]
Certhiaxis cinnamomea
117086
SCD

@#[]
Asthenes wyatti
117099
CD

@#[]
Phacellodomus rufifrons
117108
CD

@#[]
Margarornis tatei
117123
CD

@#[]
Margarornis squamiger
117127
CD

@#[]
Berlepschia rikeri
117132
CD

@#[]
Syndactyla guttulata
117135
CD

@#[]
Syndactyla subalaris
117136
CD

@#[]
Anabacerthia striaticollis
117140
CD

@#[]
Philydor rufus
117146
SD

@#[]
Thripadectes holostictus
117153
CD

@#[]
Automolus ochrolaemus
117156
CD

@#[]
Automolus infuscatus
117158
CD

@#[]
Automolus roraimae
117159
CD

@#[]
Automolus rubiginosus
117161
CD

nigricauda
rufipectus
@#[]
Automolus rufipileatus
117162
CD

@#[]
Sclerurus mexicanus
117164
CD

@#[]
Sclerurus albigularis
117166
CD

@#[]
Sclerurus caudacutus
117167
CD

@#[]
Xenops minutus
117172
SCD

@#[]
Xenops rutilans
117173
SD

@#[SPECIES 118]
@#[]
Cymbilaimus lineatus
118000
CD

fasciatus
intermedius
lineatus
@#[]
Taraba major
118005
CD

melanocrissus
obscurus
transandeanus
granadensis
semifasciatus
duidae
melanurus
borbae
stagurus
major
???
@#[]
Sakesphorus canadensis
118006
SCD

pulchellus
paraguanae
intermedius
fumosus
trinitatis
canadensis
loretoyacuensis
@#[]
Sakesphorus melanonotus
118008
CD

@#[]
Thamnophilus doliatus
118009
SCD

intermedius
yucatanensis
pacificus
nigricristatus
albicans
nigrescens
tobagensis
nesiotes
fraterculus
doliatus
subradiatus
signatus
difficilis
capistratus
radiatus
cadwaladeri
@#[]
Thamnophilus nigrocinereus
118017
CD

cinereoniger
kulczynskii
nigrocinereus
tschudii
huberi
@#[]
Thamnophilus aethiops
118019
CD

aethiops
wetmorei
polionotus
kapouni
juruanus
injunctus
punctuliger
atriceps
incertus
@#[]
Thamnophilus murinus
118023
CD

murinus
cayennensis
canipennis
@#[]
Thamnophilus punctatus
118024
CD

interpositus
punctatus
leucogaster
huallagae
@#[]
Thamnophilus atrinucha
118025
SCD

atrinucha
gorgonae
@#[]
Thamnophilus insignis
118026
CD

insignis
nigrofrontalis
@#[]
Thamnophilus amazonicus
118027
CD

cinereiceps
huallagae
amazonicus
obscurus
paraensis
@#[]
Dysithamnus mentalis
118037
CD

septentrionalis
suffusus
extremus
semicinereus
viridis
cumbreanus
andrei
oberi
ptaritepui
spodionotus
aequatorialis
napensis
tambillanus
olivaceus
tavarae
emiliae
affinis
mentalis
@#[]
Dysithamnus leucostictus
118040
SCD

@#[]
Thamnomanes ardesiacus
118044
CD

ardesiacus
obidensis
@#[]
Thamnomanes caesius
118045
CD

glaucus
intermedius
persimilis
hoffmannsi
caesius
@#[]
Myrmotherula brachyura
118047
CD

ignota
brachyura
@#[]
Myrmotherula surinamensis
118051
CD

pacifica
surinamensis
multostriata
@#[]
Myrmotherula cherriei
118052
CD

@#[]
Myrmotherula guttata
118055
CD

@#[]
Myrmotherula haematonota
118059
CD

pyrrhonota
spodionota
haematonota
sororia
amazonica
@#[]
Myrmotherula axillaris
118063
CD

albigula
melaena
heterozyga
axillaris
fresnayana
luctuosa
@#[]
Myrmotherula schisticolor
118064
SCD

schisticolor
sanctaemartae
interior
@#[]
Myrmotherula longipennis
118066
CD

longipennis
zimmeri
garbei
transitiva
ochrogyna
paraensis
@#[]
Herpsilochmus sticturus
118078
CD

@#[]
Herpsilochmus stictocephalus
118080
CD

@#[]
Herpsilochmus roraimae
118082
SCD

@#[]
Herpsilochmus rufimarginatus
118085
CD

exiguus
frater
scapularis
rufimarginatus
@#[]
Formicivora grisea
118087
CD

alticincta
hondae
fumosa
intermedia
tobagensis
orenocensis
rufiventris
grisea
deluzae
@#[]
Drymophila caudata
118091
CD

hellmayri
klagesi
caudata
@#[]
Terenura callinota
118092
C

callinota
peruviana
guianensis
venezuelana
@#[]
Terenura spodioptila
118095
CD

signata
spodioptila
elaopteryx
meridionalis
@#[]
Cercomacra cinerascens
118096
CD

cinerascens
immaculata
sclateri
iterata
@#[]
Cercomacra tyrannina
118097
CD

crepera
rufiventris
tyrannina
vicina
saturatior
@#[]
Cercomacra nigricans
118100
CD

nigricans
atrata
@#[]
Myrmoborus leucophrys
118104
CD

erythrophrys
leucophrys
griseigula
angustirostris
@#[]
Myrmoborus myotherinus
118106
CD

elegans
napensis
myotherinus
incanus
ardesiacus
proximus
ochrolaema
sororius
@#[]
Hypocnemis cantator
118108
CD

flavescens
notaea
cantator
saturata
peruviana
implicata
striata
affinis
subflava
collinsi
ochrogyna
@#[]
Hypocnemoides melanopogon
118110
CD

occidentalis
melanopogon
minor
@#[]
Sclateria naevia
118114
CD

naevia
diaphora
argentata
toddi
@#[]
Percnostola leucostigma
118117
CD

subplumbea
obscura
saturata
leucostigma
intensa
brunneiceps
infuscata
humaythae
rufifacies
@#[]
Myrmeciza longipes
118122
CD

panamensis
longipes
boucardi
griseipectus
@#[]
Myrmeciza exsul
118123
C

exsul
occidentalis
cassini
niglarus
maculifer
@#[]
Myrmeciza ferruginea
118124
CD

ferruginea
eluta
@#[]
Myrmeciza hemimelaena
118128
C

hemimelaena
pallens
@#[]
Myrmeciza melanoceps
118130
C

@#[]
Myrmeciza immaculata
118133
SCD

zeledoni
berlepschi
immaculata
brunnea
@#[]
Myrmeciza atrothorax
118135
CD

metae
atrothorax
tenebrosa
maynana
obscurata
griseiventris
melanura
stictothorax
@#[]
Pithys albifrons
118136
CD

albifrons
brevibarba
peruviana
@#[]
Gymnopithys rufigula
118138
CD

pallida
pallidigula
rufigula
@#[]
Hylophylax naevia
118146
CD

theresae
peruviana
consobrina
naevia
obscura
ochracea
@#[]
Hylophylax punctulata
118147
CD

punctulata
subochracea
@#[]
Hylophylax poecilonota
118148
CD

poecilinota
duidae
lepidonota
griseiventris
gutturalis
nigrigula
vidua
@#[]
Any sp.
118997
C

@#[]
Any sp.
118998
C

@#[]
Any sp.
118999
C

@#[SPECIES 119]
@#[]
Formicarius colma
119000
CD

colma
nigrifrons
amazonicus
ruficeps
@#[]
Formicarius analis
119001
SCD

moniliger
pallidus
intermedius
umbrosus
hoffmanni
panamensis
virescens
saturatus
griseoventris
connectens
zamorae
olivaceus
crissalis
analis
@#[]
Formicarius rufipectus
119004
CD

rufipectus
carrikeri
lasallei
thoracicus
@#[]
Chamaeza campanisona
119005
CD

colombiana
punctigula
olivacea
huachamacarii
berlepschi
venezuelana
yavii
obscura
fulvescens
boliviana
campanisona
@#[]
Chamaeza turdina
119007
CD

turdina
chionogaster
@#[]
Grallaria squamigera
119011
CD

squamigera
canicauda
@#[]
Grallaria excelsa
119013
CD

excelsa
phelpsi
@#[]
Grallaria guatimalensis
119015
CD

ochraceiventris
guatimalensis
princeps
chocoensis
regulus
regulus
carmelitae
aripoensis
roraimae
sororia
@#[]
Grallaria haplonota
119018
CD

@#[]
Grallaria bangsi
119021
C

@#[]
Grallaria ruficapilla
119022
CD

ruficapilla
perijana
avilae
nigrolineata
connectens
albiloris
interior
@#[]
Grallaria watkinsi
119023
C

@#[]
Grallaria nuchalis
119026
C

ruficeps
obsoleta
nuchalis
@#[]
Grallaria griseonucha
119034
CD

tachirae
griseonucha
@#[]
Grallaria rufula
119035
CD

spatiator
saltuensis
rufula
cajamarcae
obscura
occabambae
cochabambae
@#[]
Grallaria erythrotis
119037
C

@#[]
Grallaria quitensis
119038
C

quitensis
alticola
atuensis
@#[]
Hylopezus macularius
119041
CD

diversa
macularius
paraensis
@#[]
Hylopezus berlepschi
119044
C

yessupi
berlepschi
@#[]
Myrmothera campanisona
119045
CD

modesta
dissors
campanisona
signata
minor
subcanescens
@#[]
Myrmothera simplex
119046
CD

quaiquinimae
duidae
simplex
@#[]
Grallaricula ferrugineipectus
119048
CD

rara
ferrugineipectus
leymebambae
@#[]
Grallaricula nana
119049
CD

occidentalis
nana
olivascens
cumanensis
pariae
kukenamensis
@#[SPECIES 120]
@#[SPECIES 121]
@#[]
Scytalopus unicolor
121007
CD

@#[]
Scytalopus meridanus
121015
CD

@#[]
Scytalopus caracae
121032
CD

@#[]
Scytalopus schulenbergi
121041
C

@#[]
Scytalopus atratus
121044
CD

@#[]
Acropternis orthonyx
121100
CD

orthonyx
infuscata
@#[]
Scytalopus sp.
121999
C

@#[SPECIES 122]
@#[]
Laniocera hypopyrra
122004
CD

@#[]
Ampelion rubrocristata
122006
SCD

@#[]
Pipreola riefferii
122012
CD

@#[]
Pipreola arcuata
122014
SCD

@#[]
Pipreola aureopectus
122015
CD

@#[]
Pipreola formosa
122021
SCD

@#[]
Iodopleura isabellae
122024
CD

@#[]
Lipaugus vociferans
122030
CD

@#[]
Cotinga cotinga
122037
SD

@#[]
Querula purpurata
122045
CD

@#[]
Pyroderus scutulatus
122046
SD

@#[]
Cephalopterus ornatus
122049
SD

@#[]
Perissocepalus tricolor
122050
CD

@#[]
Procnias alba
122052
CD

@#[]
Procnias averano
122053
SCD

@#[]
Rupicola rupicola
122054
C

@#[]
Rupicola peruviana
122055
SCD

@#[SPECIES 123]
@#[]
Oxyruncus cristatus
123000
CD

@#[SPECIES 124]
@#[]
Pipra aureola
124000
CD

@#[]
Pipra filicauda
124002
SCD

@#[]
Pipra erythrocephala
124004
CD

@#[]
Pipra pipra
124008
SCD

@#[]
Pipra coronata
124009
CD

@#[]
Chiroxiphia lanceolata
124016
CD

@#[]
Chiroxiphia pareola
124017
CD

@#[]
Masius chrysopterus
124019
SD

@#[]
Corapipo leucorrhoa
124022
CD

@#[]
Manacus manacus
124026
CD

@#[]
Neopelma chrysocephalum
124039
CD

@#[]
Tyranneutes stolzmanni
124042
CD

@#[]
Piprites chloris
124045
CD

@#[SPECIES 125]
@#[]
Mionectes olivaceus
125001
SCD

@#[]
Mionectes oleaginea
125002
SD

@#[]
Leptopogon amaurocephalus
125006
SCD

@#[]
Leptopogon superciliaris
125007
CD

@#[]
Hemitriccus margaritaceiventer
125022
CD

@#[]
Hemitriccus granadensis
125023
CD

@#[]
Todirostrum russatum
125026
CD

@#[]
Todirostrum sylvia
125029
CD

@#[]
Todirostrum cinereum
125031
SCD

@#[]
Todirostrum viridanum
125032
CD

@#[]
Todirostrum nigriceps
125033
CD

@#[]
Todirostrum pictum
125034
CD

@#[]
Corythopis torquata
125038
CD

@#[]
Phyllomyias griseiceps
125045
CD

@#[]
Phyllomyias uropygialis
125049
CD

@#[]
Zimmerius improbus
125051
CD

@#[]
Zimmerius gracilipes
125054
CD

@#[]
Zimmerius chrysops
125056
SCD

@#[]
Camptostoma imberbe
125060
C

@#[]
Camptostoma obsoletum
125061
CD

@#[]
Phaeomyias murina
125062
CD

@#[]
Capsiempis flaveola
125064
CD

@#[]
Sublegatus arenarum
125065
CD

@#[]
Tyrannulus elatus
125069
CD

@#[]
Myiopagis gaimardii
125070
SCD

@#[]
Myiopagis flavivertex
125073
CD

@#[]
Elaenia flavogaster
125075
CD

@#[]
Elaenia chiriquensis
125084
CD

@#[]
Elaenia frantzii
125085
CD

@#[]
Elaenia pallatangae
125088
SCD

@#[]
Mecocerculus leucophrys
125089
CD

@#[]
Mecocerculus stictopterus
125094
CD

@#[]
Serpophaga cinerea
125095
SD

@#[]
Serpophaga hypoleuca
125097
CD

@#[]
Inezia tenuirostris
125100
CD

@#[]
Inezia subflava
125102
CD

@#[]
Stigmatura napensis
125103
CD

@#[]
Uromyias agilis
125105
CD

@#[]
Euscarthmus meloryphus
125118
CD

@#[]
Phylloscartes ophthalmicus
125120
SD

@#[]
Phylloscartes venezuelanus
125121
CD

@#[]
Phylloscartes nigrifrons
125124
CD

@#[]
Phylloscartes chapmani
125125
CD

@#[]
Phylloscartes flaviventris
125127
SD

@#[]
Myiornis ecaudatus
125134
CD

@#[]
Lophotriccus pileatus
125135
SCD

@#[]
Lophotriccus galeatus
125138
CD

@#[]
Atalotriccus pilaris
125139
SCD

@#[]
Ramphotrigon megacephala
125143
CD

@#[]
Ramphotrigon ruficauda
125145
CD

@#[]
Rhynchocyclus olivaceus
125148
CD

@#[]
Tolmomyias sulphurescens
125150
CD

@#[]
Tolmomyias poliocephalus
125152
CD

@#[]
Tolmomyias flaviventris
125153
CD

@#[]
Platyrinchus mystaceus
125156
CD

@#[]
Platyrinchus coronatus
125157
SD

@#[]
Onychorhynchus coronatus
125160
SD

@#[]
Myiophobus flavicans
125162
CD

@#[]
Myiophobus fasciatus
125169
CD

@#[]
Terenotriccus erythrurus
125171
SCD

@#[]
Myiobius barbatus
125173
CD

@#[]
Pyrrhomyias cinnamomea
125175
SCD

@#[]
Cnemotriccus fuscatus
125177
CD

@#[]
Lathotriccus euleri
125178
CD

@#[]
Contopus fumigatus
125186
SCD

@#[]
Contopus virens
125189
CD

@#[]
Contopus cinereus
125190
CD

@#[]
Empidonax virescens
125193
SD

@#[]
Empidonax traillii
125195
CD

@#[]
Sayornis nigricans
125200
CD

@#[]
Pyrocephalus rubinus
125201
SD

@#[]
Silvicultrix diadema
125204
CD

@#[]
Ochthoeca cinnamomeiventris
125206
CD

@#[]
Ochthoeca rufipectoralis
125207
CD

@#[]
Ochthoeca fumicolor
125208
SCD

@#[]
Myiotheretes striaticollis
125215
SD

@#[]
Knipolegus poecilocercus
125245
SD

@#[]
Fluvicola pica
125251
SCD

@#[]
Fluvicola leucocephala
125254
SD

@#[]
Colonia colonus
125258
SCD

@#[]
Machetornis rixosus
125259
SCD

@#[]
Attila cinnamomeus
125261
CD

@#[]
Attila citriniventris
125263
CD

@#[]
Attila spadiceus
125265
CD

@#[]
Rhytipterna simplex
125268
CD

@#[]
Rhytipterna immunda
125269
CD

@#[]
Sirystes sibilator
125270
CD

@#[]
Myiarchus tuberculifer
125272
SCD

@#[]
Myiarchus venezuelensis
125274
SCD

@#[]
Myiarchus ferox
125276
SCD

@#[]
Myiarchus cephalotes
125277
CD

@#[]
Myiarchus tyrannulus
125283
CD

@#[]
Tyrannus melancholicus
125286
SCD

@#[]
Tyrannus savana
125289
SCD

@#[]
Tyrannus tyrannus
125290
SD

@#[]
Tyrannus dominicensis
125291
SD

@#[]
Empidonomus varius
125292
SCD

@#[]
Megarhynchus pitangua
125295
SCD

@#[]
Conopias parva
125297
SD

@#[]
Conopias cinchoneti
125299
CD

@#[]
Myiodynastes chrysocephalus
125301
SCD

@#[]
Myiodynastes maculatus
125303
CD

@#[]
Myiozetetes cayanensis
125305
SCD

@#[]
Myiozetetes similis
125306
SCD

@#[]
Myiozetetes granadensis
125307
SCD

@#[]
Myiozetetes luteiventris
125308
CD

@#[]
Legatus leucophaius
125309
SCD

@#[]
Philohydor lictor
125310
SCD

@#[]
Pitangus sulphuratus
125311
SCD

@#[]
Phelpsia inornata
125312
SD

@#[]
Schiffornis major
125313
CD

@#[]
Schiffornis turdinus
125314
CD

@#[]
Xenopsaris albinucha
125315
SD

@#[]
Pachyramphus versicolor
125318
CD

@#[]
Pachyramphus cinnamomeus
125319
CD

@#[]
Pachyramphus castaneus
125320
SCD

@#[]
Pachyramphus polychopterus
125321
CD

@#[]
Pachyramphus marginatus
125323
CD

@#[]
Pachyramphus surinamus
125324
SD

@#[]
Pachyramphus rufus
125325
CD

@#[]
Pachyramphus homochrous
125328
SD

@#[]
Tityra cayana
125331
CD

@#[]
Tityra semifasciata
125332
SD

@#[]
Tityra inquisitor
125333
SD

@#[]
Pachyramphus sp.
125997
C

@#[]
Any sp.
125998
C

@#[]
Any sp.
125999
C

@#[SPECIES 126]
@#[SPECIES 127]
@#[SPECIES 128]
@#[SPECIES 129]
@#[SPECIES 130]
@#[SPECIES 131]
@#[SPECIES 132]
@#[SPECIES 133]
@#[SPECIES 134]
@#[SPECIES 135]
@#[SPECIES 136]
@#[SPECIES 137]
@#[SPECIES 138]
@#[SPECIES 139]
@#[SPECIES 140]
@#[SPECIES 141]
@#[SPECIES 142]
@#[]
Cyanolyca armillata
142000
SCD

@#[]
Cyanocorax violaceus
142007
CD

@#[]
Cyanocorax cayanus
142010
CD

@#[]
Cyanocorax affinis
142011
CD

@#[]
Cyanocorax yncas
142014
SCD

@#[SPECIES 143]
@#[SPECIES 144]
@#[SPECIES 145]
@#[SPECIES 146]
@#[SPECIES 147]
@#[SPECIES 148]
@#[SPECIES 149]
@#[SPECIES 150]
@#[SPECIES 151]
@#[]
Cyclarhis gujanensis
151000
SCD

@#[]
Vireolanius eximius
151003
CD

@#[]
Vireolanius leucotis
151004
CD

@#[]
Vireo olivaceus
151011
SCD

@#[]
Vireo leucophrys
151015
SCD

@#[]
Hylophilus thoracicus
151017
CD

@#[]
Hylophilus sclateri
151020
CD

@#[]
Hylophilus muscicapinus
151021
CD

@#[]
Hylophilus hypoxanthus
151023
C

@#[]
Hylophilus aurantiifrons
151025
CD

@#[]
Hylophilus flavipes
151026
CD

@#[]
Hylophilus ochraceiceps
151028
CD

@#[SPECIES 152]
@#[SPECIES 153]
@#[SPECIES 154]
@#[SPECIES 155]
@#[SPECIES 156]
@#[SPECIES 157]
@#[SPECIES 158]
@#[]
Myadestes ralloides
158002
CD

@#[]
Catharus aurantiirostris
158007
CD

@#[]
Catharus fuscater
158008
CD

@#[]
Catharus fuscescens
158012
SD

@#[]
Catharus ustulatus
158014
SD

@#[]
Platycichla flavipes
158016
CD

@#[]
Turdus fuscater
158020
SCD

ockendeni
@#[]
Turdus serranus
158021
CD

@#[]
Turdus olivater
158024
CD

@#[]
Turdus leucomelas
158028
SCD

@#[]
Turdus ignobilis
158031
SCD

@#[]
Turdus lawrencii
158032
CD

@#[]
Turdus fumigatus
158034
CD

@#[]
Turdus nudigenis
158037
CD

@#[]
Turdus albicollis
158041
SCD

@#[]
Turdus sp.
158999
C

@#[SPECIES 159]
@#[]
Mimus gilvus
159001
SCD

@#[]
Margarops fuscatus
159006
SD

@#[SPECIES 160]
@#[SPECIES 161]
@#[SPECIES 162]
@#[SPECIES 163]
@#[SPECIES 164]
@#[]
Donacobius atricapillus
164000
SCD

@#[]
Campylorhynchus griseus
164001
SCD

@#[]
Campylorhynchus nuchalis
164006
CD

@#[]
Cinnycerthia unirufa
164011
CD

@#[]
Cistothorus platensis
164013
CD

@#[]
Thryothorus euophrys
164019
C

@#[]
Thryothorus mystacalis
164021
CD

@#[]
Thryothorus coraya
164023
CD

@#[]
Thryothorus rutilus
164025
CD

@#[]
Thryothorus rufalbus
164032
SCD

@#[]
Thryothorus leucotis
164035
CD

@#[]
Troglodytes aedon
164038
CD

@#[]
Troglodytes solstitialis
164040
CD

@#[]
Henicorhina leucosticta
164043
CD

@#[]
Henicorhina leucophrys
164044
SCD

@#[]
Microcerculus marginatus
164047
CD

taeniatus
@#[]
Microcerculus ustulatus
164048
CD

@#[]
Microcerculus bambla
164049
CD

@#[]
Cyphorhinus phaecocephalus
164050
C

@#[]
Cyphorhinus aradus
164052
CD

@#[]
Wren sp.
164999
C

@#[SPECIES 165]
@#[]
Ramphocaenus melanurus
165002
CD

@#[]
Polioptila plumbea
165004
SCD

@#[SPECIES 166]
@#[SPECIES 167]
@#[]
Tachycineta bicolor
167000
SD

@#[]
Tachycineta albiventer
167002
SCD

@#[]
Progne chalybea
167008
SCD

@#[]
Notiochelidon murina
167010
CD

@#[]
Notiochelidon cyanoleuca
167011
CD

@#[]
Notiochelidon flavipes
167012
CD

@#[]
Atticora melanoleuca
167014
CD

@#[]
Stelgidopteryx ruficollis
167018
SCD

@#[]
Riparia riparia
167019
SD

@#[]
Hirundo rustica
167020
SD

@#[SPECIES 168]
@#[SPECIES 169]
@#[SPECIES 170]
@#[SPECIES 171]
@#[SPECIES 172]
@#[SPECIES 173]
@#[SPECIES 174]
@#[SPECIES 175]
@#[SPECIES 176]
@#[SPECIES 177]
@#[SPECIES 178]
@#[SPECIES 179]
@#[SPECIES 180]
@#[SPECIES 181]
@#[SPECIES 182]
@#[SPECIES 183]
@#[]
Anthus bogotensis
183003
SD

@#[SPECIES 184]
@#[SPECIES 185]
@#[SPECIES 186]
@#[SPECIES 187]
@#[SPECIES 188]
@#[SPECIES 189]
@#[SPECIES 190]
@#[SPECIES 191]
@#[]
Carduelis spinescens
191000
CD

@#[]
Carduelis magellanica
191004
CD

@#[]
Carduelis xanthogastra
191007
CD

@#[]
Carduelis psaltria
191010
CD

@#[SPECIES 192]
@#[SPECIES 193]
@#[]
Vermivora peregrina
193002
SD

@#[]
Parula pitiayumi
193004
CD

@#[]
Dendroica petechia
193006
SCD

@#[]
Dendroica pensylvanica
193007
SD

@#[]
Dendroica caerulescens
193010
SD

@#[]
Dendroica virens
193014
SD

@#[]
Dendroica fusca
193015
SCD

@#[]
Dendroica striata
193020
SCD

@#[]
Mniotilta varia
193022
SCD

@#[]
Setophaga ruticilla
193023
SD

@#[]
Protonotaria citrea
193024
SD

@#[]
Seiurus aurocapillus
193026
SD

@#[]
Seiurus noveboracensis
193027
SCD

@#[]
Geothlypis trichas
193033
SD

@#[]
Wilsonia canadensis
193039
SD

@#[]
Myioborus miniatus
193040
SCD

@#[]
Myioborus albifrons
193049
CD

@#[]
Basileuterus bivittatus
193052
CD

@#[]
Basileuterus luteoviridis
193055
CD

@#[]
Basileuterus nigrocristatus
193056
CD

@#[]
Basileuterus griseiceps
193057
SCD

@#[]
Basileuterus cinereicollis
193059
CD

@#[]
Basileuterus coronatus
193060
CD

@#[]
Basileuterus culicivorus
193061
SCD

@#[]
Basileuterus ignotus
193065
C

@#[]
Basileuterus tristriatus
193066
SCD

@#[]
Basileuterus flaveolus
193067
CD

@#[]
Basileuterus rivularis
193069
CD

@#[]
Granatellus pelzelni
193072
CD

@#[SPECIES 194]
@#[]
Zonotrichia capensis
194001
SCD

@#[]
Myospiza aurifrons
194006
SCD

@#[]
Arremon schlegeli
194014
CD

@#[]
Arremon taciturnus
194015
SCD

@#[]
Arremonops conirostris
194020
CD

@#[]
Atlapetes rufinucha
194023
CD

@#[]
Atlapetes schistaceus
194030
SCD

@#[]
Atlapetes semirufus
194037
CD

@#[]
Atlapetes personatus
194038
C

@#[]
Atlapetes brunneinucha
194040
SCD

@#[]
Atlapetes torquatus
194042
CD

@#[]
Paroaria gularis
194049
SCD

@#[]
Coereba flaveola
194051
SCD

@#[]
Conirostrum leucogenys
194053
CD

@#[]
Conirostrum sitticolor
194060
SCD

@#[]
Conirostrum albifrons
194061
CD

@#[]
Sericossypha albocristata
194070
CD

@#[]
Chlorospingus ophthalmicus
194071
SCD

@#[]
Cnemoscopus rubrirostris
194080
CD

@#[]
Hemispingus atropileus
194081
SD

@#[]
Hemispingus superciliaris
194084
CD

@#[]
Hemispingus reyi
194085
CD

@#[]
Hemispingus frontalis
194086
CD

@#[]
Hemispingus melanotis
194087
CD

@#[]
Hemispingus verticalis
194090
SD

@#[]
Thlypopsis fulviceps
194093
CD

@#[]
Hemithraupis guira
194099
CD

@#[]
Nemosia pileata
194103
CD

@#[]
Rhodinocichla rosea
194104
CD

@#[]
Eucometis penicillata
194110
SCD

@#[]
Lanio fulvus
194111
CD

@#[]
Tachyphonus luctuosus
194121
CD

@#[]
Tachyphonus rufus
194123
CD

@#[]
Piranga rubra
194133
SCD

@#[]
Piranga olivacea
194134
SD

@#[]
Piranga leucoptera
194136
SD

@#[]
Ramphocelus dimidiatus
194141
CD

@#[]
Ramphocelus carbo
194143
SCD

@#[]
Thraupis episcopus
194146
SCD

@#[]
Thraupis glaucocolpa
194147
CD

@#[]
Thraupis palmarum
194149
SCD

@#[]
Thraupis cyanocephala
194150
SCD

@#[]
Buthraupis montana
194158
SD

@#[]
Buthraupis eximia
194159
SD

@#[]
Anisognathus lacrymosus
194164
SCD

@#[]
Anisognathus igniventris
194165
SD

@#[]
Anisognathus flavinucha
194166
SD

@#[]
Dubusia taeniata
194173
CD

@#[]
Pipraeidea melanonota
194175
SCD

@#[]
Euphonia plumbea
194176
CD

@#[]
Euphonia chlorotica
194179
CD

@#[]
Euphonia trinitatis
194180
CD

@#[]
Euphonia violacea
194184
CD

@#[]
Euphonia laniirostris
194185
CD

@#[]
Euphonia cyanocephala
194186
CD

@#[]
Euphonia chrysopasta
194191
CD

@#[]
Euphonia minuta
194193
CD

@#[]
Euphonia xanthogaster
194195
SCD

@#[]
Euphonia rufiventris
194196
CD

@#[]
Chlorophonia cyanea
194199
CD

@#[]
Tangara chilensis
194208
SD

@#[]
Tangara arthus
194212
SCD

@#[]
Tangara parzudakii
194216
SD

@#[]
Tangara guttata
194219
SCD

@#[]
Tangara gyrola
194222
SCD

@#[]
Tangara cayana
194224
SCD

@#[]
Tangara rufigenis
194227
SD

@#[]
Tangara nigroviridis
194236
SD

@#[]
Tangara vassorii
194237
SCD

@#[]
Tangara heinei
194238
CD

@#[]
Chlorophanes spiza
194254
SD

@#[]
Cyanerpes caeruleus
194257
SCD

@#[]
Cyanerpes cyaneus
194258
CD

@#[]
Tersina viridis
194260
SCD

@#[]
Phrygilus unicolor
194275
SD

@#[]
Sicalis colombiana
194309
SD

@#[]
Sicalis flaveola
194310
SCD

pelzelni
@#[]
Sicalis luteola
194311
CD

@#[]
Emberizoides herbicola
194314
CD

@#[]
Volatinia jacarina
194317
SCD

@#[]
Sporophila intermedia
194319
CD

@#[]
Sporophila bouvronides
194324
CD

@#[]
Sporophila lineola
194325
SD

@#[]
Sporophila luctuosa
194326
CD

@#[]
Sporophila nigricollis
194327
SCD

@#[]
Sporophila minuta
194333
SCD

@#[]
Oryzoborus crassirostris
194341
CD

@#[]
Oryzoborus angolensis
194344
CD

@#[]
Catamenia inornata
194348
CD

@#[]
Catamenia homochroa
194349
SCD

@#[]
Tiaris bicolor
194352
CD

@#[]
Diglossa venezuelensis
194356
SCD

@#[]
Diglossa albilatera
194357
CD

@#[]
Diglossa gloriosa
194358
CD

@#[]
Diglossa lafresnayii
194360
CD

@#[]
Diglossa major
194365
SD

@#[]
Diglossopis caerulescens
194368
CD

@#[]
Diglossopis cyanea
194369
SCD

@#[]
Spiza americana
194370
SD

@#[]
Pheucticus chrysogaster
194372
CD

@#[]
Pyrrhuloxia phoeniceus
194376
SCD

@#[]
Caryothraustes canadensis
194378
SCD

@#[]
Pitylus grossus
194381
CD

@#[]
Saltator maximus
194383
CD

@#[]
Saltator coerulescens
194385
SCD

@#[]
Saltator orenocensis
194387
SCD

@#[]
Saltator aurantiirostris
194389
C

albociliaris
@#[]
Saltator albicollis
194393
CD

@#[]
Cyanocompsa cyanoides
194394
SCD

@#[]
Cyanocompsa brissonii
194395
CD

@#[]
Sporophila sp.
194997
C

@#[]
Euphonia sp.
194998
C

@#[]
Tangara sp.
194999
C

@#[SPECIES 195]
@#[]
Psarocolius decumanus
195001
SCD

@#[]
Psarocolius viridis
195002
CD

@#[]
Psarocolius angustifrons
195004
SCD

@#[]
Psarocolius bifasciatus
195009
CD

@#[]
Cacicus cela
195011
CD

@#[]
Cacicus haemorrhous
195012
SCD

@#[]
Cacicus uropygialis
195014
CD

@#[]
Cacicus leucoramphus
195017
SCD

@#[]
Amblycercus holosericeus
195020
CD

@#[]
Icterus chrysocephalus
195021
CD

@#[]
Icterus chrysater
195023
CD

@#[]
Icterus nigrogularis
195024
SCD

@#[]
Icterus mesomelas
195025
CD

@#[]
Icterus auricapillus
195026
CD

@#[]
Icterus icterus
195030
SCD

@#[]
Gymnomystax mexicanus
195034
CD

@#[]
Agelaius icterocephalus
195041
SCD

@#[]
Sturnella militaris
195043
SD

@#[]
Sturnella magna
195046
SCD

@#[]
Lampropsar tanagrinus
195051
CD

@#[]
Macroagelaius imthurni
195052
CD

@#[]
Quiscalus mexicanus
195055
SD

@#[]
Quiscalus lugubris
195057
SD

@#[]
Molothrus bonariensis
195060
SD

@#[]
Alouatta seniculus
195900
C

@#[]
Oriole sp.
195999
C

