This text describes which actions the setup program performs on your
system. If the setup process went wrong for some reason, you may try to
setup manually.

THE BIRD SOUNDS PROGRAM

This should not cause problems or complications. Program files are copied
to the program's own directory (for Bolivia: C:\BOLBIRDS), the file 
BRD_SNDS.INI is created, and a new Program Manager group is created.

Program files:
xxxxxxxx.EXE      Where 'xx..xx.EXE' is replaced by a name specific to the 
                  CD-ROM (for Bolivia: BOLBIRDS.EXE). Must always be present.
BIG_PICT.TXT      Renamed from BIG_PI1.TXT
BRD_SNDS.HLP      Renamed from BRD_S_1.HLP
BRD_SNDS.TXT      Renamed from BRD_S_1.TXT
CUPAITEM.TXT      Renamed from CUPAI_1.TXT
CUTPARTS.TXT      Renamed from CUTP_1.TXT
JPANI.DLL         Must always be present
LOCALITY.TXT      Renamed from LOCAL_1.TXT
NAMES_SC.TXT      Must always be present
PEOPLE.TXT        Renamed from PEOPLE1.TXT
PROGR_NM.TXT      Renamed from PR_NM_1.TXT
README.WRI        Renamed from READM_1.WRI
SETUP.TXT         Renamed from SETUP_1.TXT
TAXA.TXT          Renamed from TAXA_1.TXT

The .ini file has only one line initially:
Sound Files Base Directory=

All other lines are added by the program to store data between sessions.


NOTE

This program uses Microsoft Setup. This setup program creates a temporary
directory on your C: disk where it places several temporary files, even if
you want to install the Bird Sounds program on another disk. This means that
if Setup fails, you may retry after increasing free space on your C: disk.


ADDED SYSTEM FILES AND CHANGES TO EXISTING .INI FILES ON WINDOWS 3.1

Most sound files used by the program are compressed. For this reason, the
Audio Compression Manager (ACM) and the compression/decompression driver
MSADPCM.ACM need to be installed in your Windows system (if they were not
installed already). Installing these requires restarting Windows.

The following files are copied to the windows \SYSTEM subdirectory:

MSACM.DLL      Microsoft's ACM.
MSACM.DRV      Microsoft's ACM.
MAP_WIN.HLP    Microsoft's Sound Mapper help file.

MSADPCM.ACM    Microsoft's ADPCM compression/decompression driver.
               If an older version was found, it is named MSADPCM.BAK.

The following changes are made to existing .INI files:

- SYSTEM.INI: two lines are added to the [Drivers] section:
WaveMapper=msacm.drv
MSACM.msadpcm=msadpcm.acm

- CONTROL.INI: two lines are added to the [drivers.desc] section:
msacm.drv=Microsoft Sound Mapper V2.00
msadpcm.acm=Microsoft ADPCM Codec V2.00
