File AreasUnit.pas:
    short_message( 'Programming error 12730, tell Sjoerd', mb_IconStop )
File BirdsDataUnit.pas:
            short_message( 'Error occured with a subspecies "' + s_local + '"', mb_IconStop );
File ChildFormUnit.pas:
  if NOT IsIconic( Handle )
      short_message( strings[NOT_FOUND_1] + s_find + strings[NOT_FOUND_2], mb_OK + mb_IconExclamation );
File CopyToHardDiskUnit.pas:
                              PChar( GLB_short_message_caption ), mb_IconQuestion or mb_YesNo ) = idYes);
      short_message( strings[8] + ' ' + UpCase(base_directory[1]) + ':', mb_IconStop )
      if (short_message( strings[1] + ' "' + base_directory + '" ' + strings[2] + #10 + strings[3], {mb_IconStop} mb_YesNo ) = idYes)
          short_message( strings[6] + ' ' + UpCase(s_drive[1]) + ' ' + strings[7], mb_IconStop )
              short_message( strings[8] + ' ' + s_drive[1] + ':', mb_IconStop )
                         mb_OK + mb_IconInformation );
        short_message( strings[17] + ' "' + base_directory + '" ' + strings[18] + #10 + strings[19], mb_OK + mb_IconStop )
        short_message( strings[20] + #10 + strings[21], mb_OK + mb_IconStop )
File DemoSoundsOnlyAndPlayListsUnit.pas:
             short_message( 'er ging iets fout met "start_playing_...()"', mb_IconStop );
File FrameSelectAudioCDsUnit.pas:
            short_message( strings[7] + ' "' + short_name + '" ' + strings[8], mb_IconError );
File Globals1Unit.pas:
      short_message( GLOBS_strings[GLOBS_NO_FILE_1] + file_name + GLOBS_strings[GLOBS_NO_FILE_1 + 1], mb_IconStop );
          short_message( '"' + file_name + '" is empty!', mb_IconStop );
File Globals2Unit.pas:
        short_message( 'Format error inside "' + s_in + '".', mb_IconStop )
      short_message( 'Something went wrong while taking a slice out of file #' + s_in + '.', mb_IconStop );
                     + '" is not an internally-MP3 compressed WAV file, nor an MP3 file.', mb_IconStop );}
      {short_message( 'The sound file "' + GLOBS_make_sound_filename( ci.cutpart ) + '" does not exist!', mb_IconStop );}
File MakeAllMP3FilesFormUnit.pas:
              if (short_message( s, mb_YesNo or mb_IconQuestion ) = idYes) then
      CanClose:= (short_message( strings[4], mb_YesNo or mb_IconQuestion ) = idYes);
File MCIDevicePlayersUnit.pas:
    short_message( s_prefix + ' ' + IntToStr( error_nr ) +': ' + StrPas(ErrMsg), mb_IconStop )
    short_message( s_prefix + ' Unknown Error ' + IntToStr( error_nr ), mb_IconStop );
            short_message( CDPLAYER_s_no_CD_in_drive, mb_IconStop )
            short_message( CDPLAYER_s_not_audio_CD, mb_IconStop );
File OldFashionedSelectDirectoryUnit.pas:
    short_message( strings[10] + ' ' + Format( '%d', [MB_needed_on_drive] ) + strings[11], mb_IconStop );
File PicturesUnit.pas:
      short_message( strings[1] + ' ' + IntToStr( GLB_nr_of_colors ) + ' ' + strings[2], mb_OK or mb_IconInformation );
  else if NOT IsIconic( handle ) then
File PlayListUnit.pas:
    short_message( 'File creation went wrong!', mb_IconStop )
        short_message( strings[S_HAS_NON_NATIVE_RECORDINGS], mb_IconWarning );
      short_message( strings[S_OTHER_CD_ERROR], mb_IconStop );
        short_message( strings[S_OTHER_VERSION_1] + ' ' + strings[S_OTHER_VERSION_2], mb_IconWarning );
      short_message( strings[S_WRONG_CONTENTS], mb_IconStop );
    short_message( strings[S_SPECIES_OR_RECORDINGS_NOT_FOUND], mb_IconWarning )
    short_message( strings[S_RECORDINGS_NOT_AT_ONCE_PLAYABLE], mb_IconWarning );
File PrepareForAudioCDUnit.pas:
        short_message( s, mb_IconStop );
        short_message( strings[1] + #10 + strings[2] + ' ' + IntToStr( i + 1 ) + '.' + #10 + strings[3], mb_IconStop );
                       + ' an internally-MP3 compressed WAV file, nor an MP3 file. Please correct.', mb_IconStop );
                     short_message( 'Something went wrong while deleting files.', mb_IconStop );
                  short_message( 'File #' + IntToStr(i+1) + ' not found. Name is: "' + s_in + '".', mb_IconStop );
        short_message( strings[INDEX_HALTED_PREMATURELY], mb_IconStop );
File ShowStringsUnit.pas:
      SHST_SPECIES_DIST_MAP_ICON          = 11;
      SHST_SPECIES_ICONS                  = 12;
      SHST_SUBSPECIES_PICT_ICON           = 20;
                                  { SHST_SPECIES_ICONS }
                                  { SHST_SUBSPECIES_PICT_ICON }
                      (  0),  {SHST_SPECIES_DIST_MAP_ICON}
                      (  0),  {SHST_SPECIES_ICONS}
                      (  0),  {SHST_SUBSPECIES_PICT_ICON}
           OR (p.d.tp in [SHST_SPECIES_DIST_MAP_ICON, SHST_SPECIES_ICONS, SHST_SUBSPECIES_PICT_ICON]);
                p_last^.d.tp:= SHST_SPECIES_DIST_MAP_ICON;
            p_last^.d.tp:= SHST_SPECIES_ICONS;
           p^.d.tp:= SHST_SUBSPECIES_PICT_ICON;
                       OR (p_last.next.d.tp = SHST_SPECIES_DIST_MAP_ICON)
                       OR (p_last.next.d.tp = SHST_SPECIES_ICONS)
          else if (p^.d.tp = SHST_SPECIES_ICONS) then
          else if (p^.d.tp = SHST_SUBSPECIES_PICT_ICON) then
          else if (p^.d.tp = SHST_SPECIES_DIST_MAP_ICON) then
          PICT_show_full_picture_window( get_current_species( p ), (p^.d.tp = SHST_SUBSPECIES_PICT_ICON) {use ssp},
                                     skip_to_1( p_aux, SHST_SPECIES_ICONS, FALSE {ie forward} );
      SHST_SPECIES_DIST_MAP_ICON:  result:= LITTLE_MAP_BITMAP;
      SHST_SPECIES_ICONS:          if big_pics_present AND recs_present then
      SHST_SUBSPECIES_PICT_ICON:   result:= SPECIES_PICS_PRESENT_BITMAP;
File SoundBarsUnit.pas:
                           + cutpart.audioCD.dir_on_HD_ripped_by_user + strings[RIPPED_FILE_OPEN_ERROR_3], mb_IconStop );
              short_message( strings[FILE_CANNOT_BE_PLAYED_1] + ' "' + s_filename + '" ' + strings[FILE_CANNOT_BE_PLAYED_2], mb_IconStop );
                                      'Error when executing program', mb_OK + mb_IconExclamation );
    short_message( TextFile.read_single_string( TEXTFILE_ITEM_NAME, 1 ), mb_IconStop );
File TFormWithUnderlinedItemsUnit.pas:
  Icon:= SC_load_icon_resource_and_create_icon( 'PROGRAM_ICON_2' );
File VolumeControlFormUnit.pas:
    short_message( get_mm_error_text( mm_res, 'waveOutGetDevCaps' ), mb_IconStop )
    short_message( strings[SORRY_NO_VOLUME_CONTROL], mb_IconStop )
    short_message( get_mm_error_text( mm_res, 'waveOutGetVolume' ), mb_IconStop )
